{
  "name": "ewallet",
  "version": "1.0.0",
  "description": "Ewallet REST API",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "watch": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-toritsejuFO:toritsejuFO/ewallet.git"
  },
  "author": "Toritseju, Daltimore",
  "license": "ISC",
  "dependencies": {
    "config": "^3.0.1",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-async-errors": "^3.1.1",
    "http-errors": "^1.7.1",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.7"
  },
  "devDependencies": {
    "debug": "^4.1.1",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.9"
  }
}
